docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet"></head><body> <img class="testing" src="img/testing/misocial.png" alt=""><header class="baner-heder"><div class="menu-box"><a class="logo" href="#"> <img class="logo-img" src="img/logo.png" alt="logo"/><span class="logo-text">MY  MISOCIAL </span></a><ul class="menu"><li class="menu-item"><a class="menu-item-link" href="#">Home</a></li><li class="menu-item"><a class="menu-item-link" href="#">Why MISOCIAL</a></li><li class="menu-item"><a class="menu-item-link" href="#">Features</a></li><li class="menu-item"><a class="menu-item-link" href="#">Articles</a></li><li class="menu-item"><a class="menu-item-link" href="#">Pricing</a></li><li class="menu-item"> <a class="menu-btn-heder" href="#">get started</a></li></ul></div><div class="menu-burger"></div><p class="text-size">SOCIAL MARKETING & ANALYTICS</p><h1 class="text-big">Pricing Table</h1><p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p><a class="btn-arrow"></a></header><main><section class="main-box"> <p class="text-size">MIsocial</p><h2 class="text-big">Select a Plan</h2><p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p><div class="card-container"> <div class="card"><img class="card-img" src="img/cards/freetarif.png" alt="personal"/><h3 class="card-heder"> personal</h3><p class="card-price"><sup>$</sup>0<sub>/month</sub></p><p class="card-text">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat. </p><a class="button" href="#">select plan</a></div><div class="card"><img class="card-img" src="img/cards/litetarif.png" alt="personal"/><h3 class="card-heder"> personal</h3><p class="card-price"><sup>$</sup>23<sub>/month</sub></p><p class="card-text">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat. </p><a class="button" href="#">select plan</a></div><div class="card"><img class="card-img" src="img/cards/standarttarif.png" alt="personal"/><h3 class="card-heder"> personal</h3><p class="card-price"><sup>$</sup>49<sub>/month</sub></p><p class="card-text">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat. </p><a class="button" href="#">select plan</a></div></div></section><section class="hero"><p class="text-size">SOCAL MARKETING & ANALYTICS</p><h2 class="text-big">Take control of your data</h2><div class="hero-container"><a class="button" href="#">explore features</a><a class="button" href="#">explore features</a></div></section></main><footer><div class="menu-box"><a class="logo" href="#"> <img class="logo-img" src="img/logo.png" alt="logo"/><span class="logo-text">MY  MISOCIAL </span></a><ul class="menu"><li class="menu-item"><a class="menu-item-link" href="#">Home</a></li><li class="menu-item"><a class="menu-item-link" href="#">Why MISOCIAL</a></li><li class="menu-item"><a class="menu-item-link" href="#">Features</a></li><li class="menu-item"><a class="menu-item-link" href="#">Articles</a></li><li class="menu-item"><a class="menu-item-link" href="#">Pricing</a></li><li class="menu-item"> <a class="menu-btn-heder" href="#">get started</a></li></ul></div><hr><div class="social-box"><p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="social"> <a> <img src="img/social/fb.svg" alt=""></a><a> <img src="img/social/google.svg" alt=""></a><a> <img src="img/social/tw.svg" alt=""></a><a> <img src="img/social/inst.svg" alt=""></a></div></div></footer><script src="js/scripts.js"> </script></body></html>

src/pug/index.pug
include components/mixin
include components/menu
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
       
    body 
        img(src="img/testing/misocial.png", alt="" ).testing
        header.baner-heder
            +printMenu(menuitems) 
            .menu-burger
            p.text-size SOCIAL MARKETING & ANALYTICS
            h1.text-big Pricing Table
            p.text-small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            a.btn-arrow
       
        main
            section.main-box 
                p.text-size MIsocial
                h2.text-big Select a Plan
                p.text-small Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .card-container 
                    +printPersonal(personal)
            section.hero
                p.text-size SOCAL MARKETING & ANALYTICS
                h2.text-big Take control of your data
                .hero-container
                    a.button(href="#") explore features
                    a.button(href="#") explore features
        footer
            +printMenu(menuitems)
            hr
            .social-box
                p © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                .social 
                    a 
                        img(src="img/social/fb.svg", alt="")
                    a 
                        img(src="img/social/google.svg", alt="")
                    a 
                        img(src="img/social/tw.svg", alt="")
                    a 
                        img(src="img/social/inst.svg", alt="")
        script(src="js/scripts.js") 
